# books-service

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/booksservice/: BooksServiceApplication.java  SecurityConfiguration.java
src/main/java/com/example/booksservice/controller/: BooksController.java
src/main/java/com/example/booksservice/dto/: BooksDto.java
src/main/java/com/example/booksservice/entity/: Books.java  Tags.java
src/main/java/com/example/booksservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/booksservice/repository/: BooksRepository.java
src/main/java/com/example/booksservice/service/: BookService.java
src/main/resources/: application.properties  data.json
src/test/java/com/example/booksservice/: BooksServiceApplicationTests.java
src/test/java/com/example/booksservice/controller/: BooksControllerTest.java
src/test/java/com/example/booksservice/service/: BookServiceTest.java
